<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoPilotExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF7-he-dWr">
                                <rect key="frame" x="167.5" y="772" width="79" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="JWW-wu-Q2b" kind="show" id="1MW-Hn-3lZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04B-Cm-nNd">
                                <rect key="frame" x="177.5" y="713" width="59" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="BHq-uf-Y9E" kind="show" id="xNu-Ib-gVC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="04B-Cm-nNd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7xN-3B-tgk"/>
                            <constraint firstItem="YF7-he-dWr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CKl-Gn-jwW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YF7-he-dWr" secondAttribute="bottom" constant="50" id="w6p-UL-3hw"/>
                            <constraint firstItem="YF7-he-dWr" firstAttribute="top" secondItem="04B-Cm-nNd" secondAttribute="bottom" constant="20" id="ytr-y4-U00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="121"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="fIY-cf-S0N">
            <objects>
                <viewController id="JWW-wu-Q2b" customClass="SignInViewController" customModule="AutoPilotExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZn-F0-8Bk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIq-Ta-RCE">
                                <rect key="frame" x="50" y="50" width="52" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-Zv-C8h">
                                <rect key="frame" x="50" y="97" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X94-2H-Msv">
                                <rect key="frame" x="50" y="212" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="QxT-4y-FlR">
                                <rect key="frame" x="50" y="123" width="314.00000000000011" height="22"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-mB-LmM">
                                <rect key="frame" x="50" y="238" width="314.00000000000011" height="22"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOP-Et-cfC">
                                <rect key="frame" x="50" y="165" width="98" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkC-tS-TLq">
                                <rect key="frame" x="50" y="327" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="ibk-8i-ZaD">
                                <rect key="frame" x="50" y="353" width="314.00000000000011" height="22"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTb-Hg-gIB">
                                <rect key="frame" x="50" y="280" width="92" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I32-ba-5Ks">
                                <rect key="frame" x="160.5" y="716" width="93" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <action selector="signUpButtonTouched:" destination="JWW-wu-Q2b" eventType="touchUpInside" id="c92-bk-oAD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8E4-WE-IDc" firstAttribute="trailing" secondItem="AkC-tS-TLq" secondAttribute="trailing" constant="50" id="2vu-l2-2FY"/>
                            <constraint firstItem="AkC-tS-TLq" firstAttribute="top" secondItem="NTb-Hg-gIB" secondAttribute="bottom" constant="20" id="9l3-UD-vDu"/>
                            <constraint firstItem="8E4-WE-IDc" firstAttribute="bottom" secondItem="I32-ba-5Ks" secondAttribute="bottom" constant="50" id="Cd8-9d-3iB"/>
                            <constraint firstItem="ibk-8i-ZaD" firstAttribute="top" secondItem="AkC-tS-TLq" secondAttribute="bottom" constant="-8" id="DcI-Kr-jxX"/>
                            <constraint firstItem="uOP-Et-cfC" firstAttribute="leading" secondItem="8E4-WE-IDc" secondAttribute="leading" constant="50" id="EMb-BG-N8s"/>
                            <constraint firstItem="8E4-WE-IDc" firstAttribute="trailing" secondItem="f9b-mB-LmM" secondAttribute="trailing" constant="50" id="K1k-dK-s3l"/>
                            <constraint firstItem="lIq-Ta-RCE" firstAttribute="top" secondItem="8E4-WE-IDc" secondAttribute="top" constant="50" id="Ncp-fC-cXf"/>
                            <constraint firstItem="I32-ba-5Ks" firstAttribute="centerX" secondItem="KZn-F0-8Bk" secondAttribute="centerX" id="XBE-o4-eHH"/>
                            <constraint firstItem="f9b-mB-LmM" firstAttribute="leading" secondItem="8E4-WE-IDc" secondAttribute="leading" constant="50" id="YVB-UD-8eH"/>
                            <constraint firstItem="NTb-Hg-gIB" firstAttribute="leading" secondItem="8E4-WE-IDc" secondAttribute="leading" constant="50" id="aSz-2L-seD"/>
                            <constraint firstItem="X94-2H-Msv" firstAttribute="top" secondItem="uOP-Et-cfC" secondAttribute="bottom" constant="20" id="ddz-fx-QPM"/>
                            <constraint firstItem="8E4-WE-IDc" firstAttribute="trailing" secondItem="jsd-Zv-C8h" secondAttribute="trailing" constant="40" id="eSo-LV-BOg"/>
                            <constraint firstItem="8E4-WE-IDc" firstAttribute="trailing" secondItem="QxT-4y-FlR" secondAttribute="trailing" constant="50" id="eXV-p2-Fnt"/>
                            <constraint firstItem="jsd-Zv-C8h" firstAttribute="top" secondItem="lIq-Ta-RCE" secondAttribute="bottom" constant="20" id="fYf-iZ-Eum"/>
                            <constraint firstItem="lIq-Ta-RCE" firstAttribute="leading" secondItem="8E4-WE-IDc" secondAttribute="leading" constant="50" id="g8F-Rs-its"/>
                            <constraint firstItem="NTb-Hg-gIB" firstAttribute="top" secondItem="f9b-mB-LmM" secondAttribute="bottom" constant="20" id="hgY-AE-Gdb"/>
                            <constraint firstItem="QxT-4y-FlR" firstAttribute="top" secondItem="jsd-Zv-C8h" secondAttribute="bottom" constant="-8" id="iiU-cz-sDB"/>
                            <constraint firstItem="8E4-WE-IDc" firstAttribute="trailing" secondItem="ibk-8i-ZaD" secondAttribute="trailing" constant="50" id="kUW-Ek-TCR"/>
                            <constraint firstItem="8E4-WE-IDc" firstAttribute="trailing" secondItem="X94-2H-Msv" secondAttribute="trailing" constant="50" id="oB8-aR-8GE"/>
                            <constraint firstItem="uOP-Et-cfC" firstAttribute="top" secondItem="QxT-4y-FlR" secondAttribute="bottom" constant="20" id="q1P-7h-E2y"/>
                            <constraint firstItem="AkC-tS-TLq" firstAttribute="leading" secondItem="8E4-WE-IDc" secondAttribute="leading" constant="50" id="qct-ib-Vgf"/>
                            <constraint firstItem="ibk-8i-ZaD" firstAttribute="leading" secondItem="8E4-WE-IDc" secondAttribute="leading" constant="50" id="tgp-zQ-Cj3"/>
                            <constraint firstItem="f9b-mB-LmM" firstAttribute="top" secondItem="X94-2H-Msv" secondAttribute="bottom" constant="-8" id="to6-7R-8re"/>
                            <constraint firstItem="QxT-4y-FlR" firstAttribute="leading" secondItem="8E4-WE-IDc" secondAttribute="leading" constant="50" id="vUi-rz-PLR"/>
                            <constraint firstItem="X94-2H-Msv" firstAttribute="leading" secondItem="8E4-WE-IDc" secondAttribute="leading" constant="50" id="w1m-ES-aAG"/>
                            <constraint firstItem="jsd-Zv-C8h" firstAttribute="leading" secondItem="8E4-WE-IDc" secondAttribute="leading" constant="50" id="wcm-RV-Obe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8E4-WE-IDc"/>
                    </view>
                    <navigationItem key="navigationItem" id="z3c-vB-7le"/>
                    <connections>
                        <outlet property="emailTextField" destination="jsd-Zv-C8h" id="smX-UU-E4d"/>
                        <outlet property="passwordTextField" destination="AkC-tS-TLq" id="Twz-Wb-tnE"/>
                        <outlet property="signUpButton" destination="I32-ba-5Ks" id="PTB-f2-FgR"/>
                        <outlet property="userNameTextField" destination="X94-2H-Msv" id="mlI-e7-ODO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmW-cP-YPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="514"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jVA-5F-J14">
            <objects>
                <viewController id="BHq-uf-Y9E" customClass="LoginViewController" customModule="AutoPilotExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCD-yq-kau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W1-xF-rbY">
                                <rect key="frame" x="50" y="50" width="52" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BK6-A5-TZe">
                                <rect key="frame" x="50" y="97" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeW-sC-HUn">
                                <rect key="frame" x="50" y="212" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="dIo-Sp-1LA">
                                <rect key="frame" x="50" y="123" width="314.00000000000011" height="22"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="yMP-bc-3Ja">
                                <rect key="frame" x="50" y="238" width="314.00000000000011" height="22"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndu-MN-3EL">
                                <rect key="frame" x="50" y="165" width="92" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za2-5x-S4r">
                                <rect key="frame" x="174" y="716" width="66" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="BHq-uf-Y9E" eventType="touchUpInside" id="FX5-LO-gt2"/>
                                    <segue destination="iYn-cO-6LG" kind="show" id="WGZ-eU-iPS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f2V-rS-TLc" firstAttribute="trailing" secondItem="BK6-A5-TZe" secondAttribute="trailing" constant="50" id="2XL-5D-fRv"/>
                            <constraint firstItem="8W1-xF-rbY" firstAttribute="top" secondItem="f2V-rS-TLc" secondAttribute="top" constant="50" id="6Jr-Iu-SME"/>
                            <constraint firstItem="f2V-rS-TLc" firstAttribute="bottom" secondItem="za2-5x-S4r" secondAttribute="bottom" constant="50" id="6y6-gO-7Db"/>
                            <constraint firstItem="oeW-sC-HUn" firstAttribute="leading" secondItem="f2V-rS-TLc" secondAttribute="leading" constant="50" id="7kw-Cc-KV5"/>
                            <constraint firstItem="za2-5x-S4r" firstAttribute="centerX" secondItem="zCD-yq-kau" secondAttribute="centerX" id="89f-5x-HTd"/>
                            <constraint firstItem="yMP-bc-3Ja" firstAttribute="leading" secondItem="f2V-rS-TLc" secondAttribute="leading" constant="50" id="AbO-zl-bvY"/>
                            <constraint firstItem="BK6-A5-TZe" firstAttribute="top" secondItem="8W1-xF-rbY" secondAttribute="bottom" constant="20" id="G5d-sL-Bhy"/>
                            <constraint firstItem="dIo-Sp-1LA" firstAttribute="leading" secondItem="f2V-rS-TLc" secondAttribute="leading" constant="50" id="GLA-S4-mff"/>
                            <constraint firstItem="dIo-Sp-1LA" firstAttribute="top" secondItem="BK6-A5-TZe" secondAttribute="bottom" constant="-8" id="O8R-gy-jqa"/>
                            <constraint firstItem="Ndu-MN-3EL" firstAttribute="leading" secondItem="f2V-rS-TLc" secondAttribute="leading" constant="50" id="Qpb-Hj-O95"/>
                            <constraint firstItem="f2V-rS-TLc" firstAttribute="trailing" secondItem="dIo-Sp-1LA" secondAttribute="trailing" constant="50" id="T5l-1s-C5z"/>
                            <constraint firstItem="f2V-rS-TLc" firstAttribute="trailing" secondItem="yMP-bc-3Ja" secondAttribute="trailing" constant="50" id="WDd-3n-pHV"/>
                            <constraint firstItem="8W1-xF-rbY" firstAttribute="leading" secondItem="f2V-rS-TLc" secondAttribute="leading" constant="50" id="WkG-UK-eZ1"/>
                            <constraint firstItem="f2V-rS-TLc" firstAttribute="trailing" secondItem="oeW-sC-HUn" secondAttribute="trailing" constant="50" id="b5Q-j2-Jfd"/>
                            <constraint firstItem="Ndu-MN-3EL" firstAttribute="top" secondItem="dIo-Sp-1LA" secondAttribute="bottom" constant="20" id="gRn-kC-a0c"/>
                            <constraint firstItem="yMP-bc-3Ja" firstAttribute="top" secondItem="oeW-sC-HUn" secondAttribute="bottom" constant="-8" id="qJq-7y-um9"/>
                            <constraint firstItem="BK6-A5-TZe" firstAttribute="leading" secondItem="f2V-rS-TLc" secondAttribute="leading" constant="50" id="uh7-1E-tiW"/>
                            <constraint firstItem="oeW-sC-HUn" firstAttribute="top" secondItem="Ndu-MN-3EL" secondAttribute="bottom" constant="20" id="zrR-2m-cxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2V-rS-TLc"/>
                    </view>
                    <navigationItem key="navigationItem" id="F0i-jH-eM4"/>
                    <connections>
                        <outlet property="emailTextField" destination="BK6-A5-TZe" id="5Tl-P0-Tma"/>
                        <outlet property="loginButton" destination="za2-5x-S4r" id="Rvg-oV-obp"/>
                        <outlet property="passwordTextField" destination="oeW-sC-HUn" id="4Hi-Ie-Moc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTl-1Z-brg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-165"/>
        </scene>
        <!--Calendar View-->
        <scene sceneID="3fT-4r-mwW">
            <objects>
                <viewController id="iYn-cO-6LG" customClass="CalendarView" customModule="AutoPilotExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1d-TX-uBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D4Z-4r-4Xb">
                                <rect key="frame" x="20" y="278" width="374" height="322"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="1DQ-u2-PmH"/>
                                    <constraint firstAttribute="width" constant="374" id="BYc-8K-UPS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="px2-cL-Dng">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="asb-sn-EO7" customClass="DataCollectionViewCell" customModule="AutoPilotExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FQb-b6-PwX" customClass="DataCollectionViewCell" customModule="AutoPilotExample" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5v-8e-ktY">
                                                    <rect key="frame" x="-0.5" y="21.5" width="51" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfC-jJ-12V">
                                                    <rect key="frame" x="8" y="5" width="59" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EfC-jJ-12V" firstAttribute="top" secondItem="FQb-b6-PwX" secondAttribute="top" constant="5" id="Tlf-vD-fX6"/>
                                                <constraint firstItem="L5v-8e-ktY" firstAttribute="centerX" secondItem="FQb-b6-PwX" secondAttribute="centerX" id="hEf-a6-1qH"/>
                                                <constraint firstAttribute="bottom" secondItem="L5v-8e-ktY" secondAttribute="bottom" constant="8" id="kqe-M0-YoD"/>
                                                <constraint firstItem="EfC-jJ-12V" firstAttribute="leading" secondItem="FQb-b6-PwX" secondAttribute="leading" constant="8" id="tQU-xq-d9Z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="DataLabel" destination="EfC-jJ-12V" id="cBc-ye-wzx"/>
                                            <outlet property="eventLabel" destination="L5v-8e-ktY" id="FNt-IC-20f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATe-ou-d8U">
                                <rect key="frame" x="186" y="130.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjc-5B-SwX">
                                <rect key="frame" x="50" y="121" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="Back:" destination="iYn-cO-6LG" eventType="touchUpInside" id="ASS-KN-9HL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="CFJ-HY-0kO">
                                <rect key="frame" x="28" y="249" width="358" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT1-W8-TUy">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otJ-N5-WIH">
                                        <rect key="frame" x="60" y="0.0" width="28" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVG-Gu-myh">
                                        <rect key="frame" x="114" y="0.0" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBJ-X6-zPc">
                                        <rect key="frame" x="175" y="0.0" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-1g-PvD">
                                        <rect key="frame" x="231" y="0.0" width="19.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-Nb-Ihb">
                                        <rect key="frame" x="276.5" y="0.0" width="25.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCZ-Q6-Raz">
                                        <rect key="frame" x="328" y="0.0" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1l-I1-oSx">
                                <rect key="frame" x="20" y="58" width="84" height="30"/>
                                <state key="normal" title="Add (image)"/>
                                <connections>
                                    <segue destination="c4q-8G-AG0" kind="show" id="y1x-hf-48X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO1-ju-stD">
                                <rect key="frame" x="332" y="121" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="Next:" destination="iYn-cO-6LG" eventType="touchUpInside" id="rR0-YQ-nwH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D4Z-4r-4Xb" firstAttribute="centerX" secondItem="223-q9-TRQ" secondAttribute="centerX" id="7ra-oZ-xuP"/>
                            <constraint firstItem="Sjc-5B-SwX" firstAttribute="top" secondItem="223-q9-TRQ" secondAttribute="top" constant="121" id="AZX-n3-vJB"/>
                            <constraint firstItem="223-q9-TRQ" firstAttribute="trailing" secondItem="dO1-ju-stD" secondAttribute="trailing" constant="50" id="BH3-Tx-ueF"/>
                            <constraint firstItem="X1l-I1-oSx" firstAttribute="leading" secondItem="223-q9-TRQ" secondAttribute="leading" constant="20" id="RGM-Dz-77h"/>
                            <constraint firstItem="dO1-ju-stD" firstAttribute="top" secondItem="223-q9-TRQ" secondAttribute="top" constant="121" id="Ten-Xh-JFX"/>
                            <constraint firstItem="ATe-ou-d8U" firstAttribute="centerX" secondItem="223-q9-TRQ" secondAttribute="centerX" id="YCh-hX-ndQ"/>
                            <constraint firstItem="X1l-I1-oSx" firstAttribute="top" secondItem="223-q9-TRQ" secondAttribute="top" constant="58" id="YM8-df-Arz"/>
                            <constraint firstItem="CFJ-HY-0kO" firstAttribute="centerX" secondItem="223-q9-TRQ" secondAttribute="centerX" id="ZaM-Ek-dza"/>
                            <constraint firstItem="D4Z-4r-4Xb" firstAttribute="top" secondItem="CFJ-HY-0kO" secondAttribute="bottom" constant="8.5" id="aVF-4y-uUn"/>
                            <constraint firstItem="Sjc-5B-SwX" firstAttribute="leading" secondItem="223-q9-TRQ" secondAttribute="leading" constant="50" id="flA-B8-FRe"/>
                            <constraint firstItem="D4Z-4r-4Xb" firstAttribute="top" secondItem="ATe-ou-d8U" secondAttribute="bottom" constant="127" id="szz-xj-azv"/>
                            <constraint firstItem="223-q9-TRQ" firstAttribute="bottom" secondItem="D4Z-4r-4Xb" secondAttribute="bottom" constant="208" id="uVV-Fn-i25"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="223-q9-TRQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="9kr-qk-olT"/>
                    <connections>
                        <outlet property="Controller" destination="D4Z-4r-4Xb" id="rvq-7E-eBj"/>
                        <outlet property="MonthLabel" destination="ATe-ou-d8U" id="3dL-qQ-Ukm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wat-kr-CNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.3913043478262" y="-210.9375"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="gUC-Ru-Y6f">
            <objects>
                <viewController id="c4q-8G-AG0" customClass="addEvent" customModule="AutoPilotExample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fg-W1-UcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="du6-In-Quz">
                                <rect key="frame" x="50" y="130" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAR-ho-EhH">
                                <rect key="frame" x="50" y="89" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHf-EN-dV3">
                                <rect key="frame" x="50" y="194" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9f-ZH-SMK">
                                <rect key="frame" x="50" y="299" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8L-t8-UhA">
                                <rect key="frame" x="50" y="404" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HF-i9-laO">
                                <rect key="frame" x="50" y="235" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fyb-ML-6rx">
                                <rect key="frame" x="50" y="445" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bot-kO-Ldu">
                                <rect key="frame" x="50" y="340" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpY-xA-L4r">
                                <rect key="frame" x="169.5" y="608" width="75" height="30"/>
                                <state key="normal" title="Add Event!"/>
                                <connections>
                                    <action selector="addNow:" destination="c4q-8G-AG0" eventType="touchUpInside" id="fMl-TT-YZU"/>
                                    <segue destination="iYn-cO-6LG" kind="show" id="1s2-Rw-89O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NAR-ho-EhH" firstAttribute="leading" secondItem="2Bv-2k-9ch" secondAttribute="leading" constant="50" id="0tn-6l-elD"/>
                            <constraint firstItem="2Bv-2k-9ch" firstAttribute="trailing" secondItem="5HF-i9-laO" secondAttribute="trailing" constant="50" id="3bv-rp-qrF"/>
                            <constraint firstItem="Fyb-ML-6rx" firstAttribute="top" secondItem="X8L-t8-UhA" secondAttribute="bottom" constant="20" id="CCO-XJ-CyS"/>
                            <constraint firstItem="2Bv-2k-9ch" firstAttribute="trailing" secondItem="bot-kO-Ldu" secondAttribute="trailing" constant="50" id="DB9-zV-mh0"/>
                            <constraint firstItem="2Bv-2k-9ch" firstAttribute="bottom" secondItem="TpY-xA-L4r" secondAttribute="bottom" constant="170" id="ENe-qS-DSU"/>
                            <constraint firstItem="bot-kO-Ldu" firstAttribute="top" secondItem="b9f-ZH-SMK" secondAttribute="bottom" constant="20" id="Eu0-V3-yTQ"/>
                            <constraint firstItem="2Bv-2k-9ch" firstAttribute="trailing" secondItem="Fyb-ML-6rx" secondAttribute="trailing" constant="50" id="FVB-b7-t30"/>
                            <constraint firstItem="bot-kO-Ldu" firstAttribute="leading" secondItem="2Bv-2k-9ch" secondAttribute="leading" constant="50" id="H3u-LI-biQ"/>
                            <constraint firstItem="5HF-i9-laO" firstAttribute="leading" secondItem="2Bv-2k-9ch" secondAttribute="leading" constant="50" id="P43-BJ-dZN"/>
                            <constraint firstItem="NAR-ho-EhH" firstAttribute="top" secondItem="2Bv-2k-9ch" secondAttribute="top" constant="89" id="RFy-bY-XQT"/>
                            <constraint firstItem="b9f-ZH-SMK" firstAttribute="leading" secondItem="2Bv-2k-9ch" secondAttribute="leading" constant="50" id="S3o-Fj-pvv"/>
                            <constraint firstItem="X8L-t8-UhA" firstAttribute="top" secondItem="bot-kO-Ldu" secondAttribute="bottom" constant="30" id="SRq-eV-owY"/>
                            <constraint firstItem="X8L-t8-UhA" firstAttribute="leading" secondItem="2Bv-2k-9ch" secondAttribute="leading" constant="50" id="XM3-lH-mKx"/>
                            <constraint firstItem="Fyb-ML-6rx" firstAttribute="leading" secondItem="2Bv-2k-9ch" secondAttribute="leading" constant="50" id="cv8-JF-dP0"/>
                            <constraint firstItem="hHf-EN-dV3" firstAttribute="leading" secondItem="2Bv-2k-9ch" secondAttribute="leading" constant="50" id="do5-de-P6D"/>
                            <constraint firstItem="2Bv-2k-9ch" firstAttribute="trailing" secondItem="du6-In-Quz" secondAttribute="trailing" constant="50" id="fd8-bd-T6Y"/>
                            <constraint firstItem="du6-In-Quz" firstAttribute="leading" secondItem="2Bv-2k-9ch" secondAttribute="leading" constant="50" id="kyX-Nr-my3"/>
                            <constraint firstItem="TpY-xA-L4r" firstAttribute="centerX" secondItem="2Bv-2k-9ch" secondAttribute="centerX" id="mVk-Bx-eIG"/>
                            <constraint firstItem="du6-In-Quz" firstAttribute="top" secondItem="NAR-ho-EhH" secondAttribute="bottom" constant="20" id="mXU-2m-Aiz"/>
                            <constraint firstItem="b9f-ZH-SMK" firstAttribute="top" secondItem="5HF-i9-laO" secondAttribute="bottom" constant="30" id="oZK-So-wLr"/>
                            <constraint firstItem="hHf-EN-dV3" firstAttribute="top" secondItem="du6-In-Quz" secondAttribute="bottom" constant="30" id="ryw-cP-I8y"/>
                            <constraint firstItem="5HF-i9-laO" firstAttribute="top" secondItem="hHf-EN-dV3" secondAttribute="bottom" constant="20" id="yyo-mJ-id0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Bv-2k-9ch"/>
                    </view>
                    <navigationItem key="navigationItem" id="b0O-4Z-tq5"/>
                    <connections>
                        <outlet property="addEventButton" destination="TpY-xA-L4r" id="zU1-Wb-TYD"/>
                        <outlet property="assignmentNameText" destination="du6-In-Quz" id="tWA-tC-1PN"/>
                        <outlet property="dueDateText" destination="Fyb-ML-6rx" id="WUn-ST-d1z"/>
                        <outlet property="durationText" destination="5HF-i9-laO" id="3UN-D6-EJQ"/>
                        <outlet property="startDateText" destination="bot-kO-Ldu" id="lQA-dP-AF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVM-y4-I4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="-211.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="line" width="644" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1s2-Rw-89O"/>
    </inferredMetricsTieBreakers>
</document>
