<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lCa-sf-BGa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoPilotExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF7-he-dWr">
                                <rect key="frame" x="167.5" y="772" width="79" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="JWW-wu-Q2b" kind="show" id="1MW-Hn-3lZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04B-Cm-nNd">
                                <rect key="frame" x="177.5" y="713" width="59" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="BHq-uf-Y9E" kind="show" id="xNu-Ib-gVC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 1" translatesAutoresizingMaskIntoConstraints="NO" id="bZw-av-GJk">
                                <rect key="frame" x="53.5" y="244" width="307" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="N99-Pp-yW7"/>
                                    <constraint firstAttribute="height" constant="201" id="NlT-Df-ghB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="04B-Cm-nNd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7xN-3B-tgk"/>
                            <constraint firstItem="YF7-he-dWr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CKl-Gn-jwW"/>
                            <constraint firstItem="bZw-av-GJk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Th0-8n-TEx"/>
                            <constraint firstItem="bZw-av-GJk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="iFq-Q2-FCM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YF7-he-dWr" secondAttribute="bottom" constant="50" id="w6p-UL-3hw"/>
                            <constraint firstItem="YF7-he-dWr" firstAttribute="top" secondItem="04B-Cm-nNd" secondAttribute="bottom" constant="20" id="ytr-y4-U00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="fIY-cf-S0N">
            <objects>
                <viewController id="JWW-wu-Q2b" customClass="SignInViewController" customModule="AutoPilotExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZn-F0-8Bk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIq-Ta-RCE">
                                <rect key="frame" x="50" y="50" width="52" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-Zv-C8h">
                                <rect key="frame" x="50" y="97" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X94-2H-Msv">
                                <rect key="frame" x="50" y="234" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="QxT-4y-FlR">
                                <rect key="frame" x="50" y="123" width="314" height="44"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-mB-LmM">
                                <rect key="frame" x="50" y="260" width="314" height="44"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOP-Et-cfC">
                                <rect key="frame" x="50" y="187" width="98" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkC-tS-TLq">
                                <rect key="frame" x="50" y="371" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="ibk-8i-ZaD">
                                <rect key="frame" x="50" y="397" width="314" height="44"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTb-Hg-gIB">
                                <rect key="frame" x="50" y="324" width="92" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I32-ba-5Ks">
                                <rect key="frame" x="160.5" y="716" width="93" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <action selector="signUpButtonTouched:" destination="JWW-wu-Q2b" eventType="touchUpInside" id="c92-bk-oAD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8E4-WE-IDc" firstAttribute="trailing" secondItem="AkC-tS-TLq" secondAttribute="trailing" constant="50" id="2vu-l2-2FY"/>
                            <constraint firstItem="AkC-tS-TLq" firstAttribute="top" secondItem="NTb-Hg-gIB" secondAttribute="bottom" constant="20" id="9l3-UD-vDu"/>
                            <constraint firstItem="8E4-WE-IDc" firstAttribute="bottom" secondItem="I32-ba-5Ks" secondAttribute="bottom" constant="50" id="Cd8-9d-3iB"/>
                            <constraint firstItem="ibk-8i-ZaD" firstAttribute="top" secondItem="AkC-tS-TLq" secondAttribute="bottom" constant="-8" id="DcI-Kr-jxX"/>
                            <constraint firstItem="uOP-Et-cfC" firstAttribute="leading" secondItem="8E4-WE-IDc" secondAttribute="leading" constant="50" id="EMb-BG-N8s"/>
                            <constraint firstItem="8E4-WE-IDc" firstAttribute="trailing" secondItem="f9b-mB-LmM" secondAttribute="trailing" constant="50" id="K1k-dK-s3l"/>
                            <constraint firstItem="lIq-Ta-RCE" firstAttribute="top" secondItem="8E4-WE-IDc" secondAttribute="top" constant="50" id="Ncp-fC-cXf"/>
                            <constraint firstItem="I32-ba-5Ks" firstAttribute="centerX" secondItem="KZn-F0-8Bk" secondAttribute="centerX" id="XBE-o4-eHH"/>
                            <constraint firstItem="f9b-mB-LmM" firstAttribute="leading" secondItem="8E4-WE-IDc" secondAttribute="leading" constant="50" id="YVB-UD-8eH"/>
                            <constraint firstItem="NTb-Hg-gIB" firstAttribute="leading" secondItem="8E4-WE-IDc" secondAttribute="leading" constant="50" id="aSz-2L-seD"/>
                            <constraint firstItem="X94-2H-Msv" firstAttribute="top" secondItem="uOP-Et-cfC" secondAttribute="bottom" constant="20" id="ddz-fx-QPM"/>
                            <constraint firstItem="8E4-WE-IDc" firstAttribute="trailing" secondItem="jsd-Zv-C8h" secondAttribute="trailing" constant="40" id="eSo-LV-BOg"/>
                            <constraint firstItem="8E4-WE-IDc" firstAttribute="trailing" secondItem="QxT-4y-FlR" secondAttribute="trailing" constant="50" id="eXV-p2-Fnt"/>
                            <constraint firstItem="jsd-Zv-C8h" firstAttribute="top" secondItem="lIq-Ta-RCE" secondAttribute="bottom" constant="20" id="fYf-iZ-Eum"/>
                            <constraint firstItem="lIq-Ta-RCE" firstAttribute="leading" secondItem="8E4-WE-IDc" secondAttribute="leading" constant="50" id="g8F-Rs-its"/>
                            <constraint firstItem="NTb-Hg-gIB" firstAttribute="top" secondItem="f9b-mB-LmM" secondAttribute="bottom" constant="20" id="hgY-AE-Gdb"/>
                            <constraint firstItem="QxT-4y-FlR" firstAttribute="top" secondItem="jsd-Zv-C8h" secondAttribute="bottom" constant="-8" id="iiU-cz-sDB"/>
                            <constraint firstItem="8E4-WE-IDc" firstAttribute="trailing" secondItem="ibk-8i-ZaD" secondAttribute="trailing" constant="50" id="kUW-Ek-TCR"/>
                            <constraint firstItem="8E4-WE-IDc" firstAttribute="trailing" secondItem="X94-2H-Msv" secondAttribute="trailing" constant="50" id="oB8-aR-8GE"/>
                            <constraint firstItem="uOP-Et-cfC" firstAttribute="top" secondItem="QxT-4y-FlR" secondAttribute="bottom" constant="20" id="q1P-7h-E2y"/>
                            <constraint firstItem="AkC-tS-TLq" firstAttribute="leading" secondItem="8E4-WE-IDc" secondAttribute="leading" constant="50" id="qct-ib-Vgf"/>
                            <constraint firstItem="ibk-8i-ZaD" firstAttribute="leading" secondItem="8E4-WE-IDc" secondAttribute="leading" constant="50" id="tgp-zQ-Cj3"/>
                            <constraint firstItem="f9b-mB-LmM" firstAttribute="top" secondItem="X94-2H-Msv" secondAttribute="bottom" constant="-8" id="to6-7R-8re"/>
                            <constraint firstItem="QxT-4y-FlR" firstAttribute="leading" secondItem="8E4-WE-IDc" secondAttribute="leading" constant="50" id="vUi-rz-PLR"/>
                            <constraint firstItem="X94-2H-Msv" firstAttribute="leading" secondItem="8E4-WE-IDc" secondAttribute="leading" constant="50" id="w1m-ES-aAG"/>
                            <constraint firstItem="jsd-Zv-C8h" firstAttribute="leading" secondItem="8E4-WE-IDc" secondAttribute="leading" constant="50" id="wcm-RV-Obe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8E4-WE-IDc"/>
                    </view>
                    <navigationItem key="navigationItem" id="z3c-vB-7le"/>
                    <connections>
                        <outlet property="emailTextField" destination="jsd-Zv-C8h" id="smX-UU-E4d"/>
                        <outlet property="passwordTextField" destination="AkC-tS-TLq" id="Twz-Wb-tnE"/>
                        <outlet property="signUpButton" destination="I32-ba-5Ks" id="PTB-f2-FgR"/>
                        <outlet property="userNameTextField" destination="X94-2H-Msv" id="mlI-e7-ODO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmW-cP-YPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="514"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jVA-5F-J14">
            <objects>
                <viewController id="BHq-uf-Y9E" customClass="LoginViewController" customModule="AutoPilotExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCD-yq-kau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W1-xF-rbY">
                                <rect key="frame" x="50" y="50" width="52" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BK6-A5-TZe">
                                <rect key="frame" x="50" y="97" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeW-sC-HUn">
                                <rect key="frame" x="50" y="234" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="dIo-Sp-1LA">
                                <rect key="frame" x="50" y="123" width="314" height="44"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="yMP-bc-3Ja">
                                <rect key="frame" x="50" y="260" width="314" height="44"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndu-MN-3EL">
                                <rect key="frame" x="50" y="187" width="92" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za2-5x-S4r">
                                <rect key="frame" x="174" y="716" width="66" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="BHq-uf-Y9E" eventType="touchUpInside" id="FX5-LO-gt2"/>
                                    <segue destination="lCa-sf-BGa" kind="show" id="m6D-NU-Ua5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f2V-rS-TLc" firstAttribute="trailing" secondItem="BK6-A5-TZe" secondAttribute="trailing" constant="50" id="2XL-5D-fRv"/>
                            <constraint firstItem="8W1-xF-rbY" firstAttribute="top" secondItem="f2V-rS-TLc" secondAttribute="top" constant="50" id="6Jr-Iu-SME"/>
                            <constraint firstItem="f2V-rS-TLc" firstAttribute="bottom" secondItem="za2-5x-S4r" secondAttribute="bottom" constant="50" id="6y6-gO-7Db"/>
                            <constraint firstItem="oeW-sC-HUn" firstAttribute="leading" secondItem="f2V-rS-TLc" secondAttribute="leading" constant="50" id="7kw-Cc-KV5"/>
                            <constraint firstItem="za2-5x-S4r" firstAttribute="centerX" secondItem="zCD-yq-kau" secondAttribute="centerX" id="89f-5x-HTd"/>
                            <constraint firstItem="yMP-bc-3Ja" firstAttribute="leading" secondItem="f2V-rS-TLc" secondAttribute="leading" constant="50" id="AbO-zl-bvY"/>
                            <constraint firstItem="BK6-A5-TZe" firstAttribute="top" secondItem="8W1-xF-rbY" secondAttribute="bottom" constant="20" id="G5d-sL-Bhy"/>
                            <constraint firstItem="dIo-Sp-1LA" firstAttribute="leading" secondItem="f2V-rS-TLc" secondAttribute="leading" constant="50" id="GLA-S4-mff"/>
                            <constraint firstItem="dIo-Sp-1LA" firstAttribute="top" secondItem="BK6-A5-TZe" secondAttribute="bottom" constant="-8" id="O8R-gy-jqa"/>
                            <constraint firstItem="Ndu-MN-3EL" firstAttribute="leading" secondItem="f2V-rS-TLc" secondAttribute="leading" constant="50" id="Qpb-Hj-O95"/>
                            <constraint firstItem="f2V-rS-TLc" firstAttribute="trailing" secondItem="dIo-Sp-1LA" secondAttribute="trailing" constant="50" id="T5l-1s-C5z"/>
                            <constraint firstItem="f2V-rS-TLc" firstAttribute="trailing" secondItem="yMP-bc-3Ja" secondAttribute="trailing" constant="50" id="WDd-3n-pHV"/>
                            <constraint firstItem="8W1-xF-rbY" firstAttribute="leading" secondItem="f2V-rS-TLc" secondAttribute="leading" constant="50" id="WkG-UK-eZ1"/>
                            <constraint firstItem="f2V-rS-TLc" firstAttribute="trailing" secondItem="oeW-sC-HUn" secondAttribute="trailing" constant="50" id="b5Q-j2-Jfd"/>
                            <constraint firstItem="Ndu-MN-3EL" firstAttribute="top" secondItem="dIo-Sp-1LA" secondAttribute="bottom" constant="20" id="gRn-kC-a0c"/>
                            <constraint firstItem="yMP-bc-3Ja" firstAttribute="top" secondItem="oeW-sC-HUn" secondAttribute="bottom" constant="-8" id="qJq-7y-um9"/>
                            <constraint firstItem="BK6-A5-TZe" firstAttribute="leading" secondItem="f2V-rS-TLc" secondAttribute="leading" constant="50" id="uh7-1E-tiW"/>
                            <constraint firstItem="oeW-sC-HUn" firstAttribute="top" secondItem="Ndu-MN-3EL" secondAttribute="bottom" constant="20" id="zrR-2m-cxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2V-rS-TLc"/>
                    </view>
                    <navigationItem key="navigationItem" id="F0i-jH-eM4"/>
                    <connections>
                        <outlet property="emailTextField" destination="BK6-A5-TZe" id="5Tl-P0-Tma"/>
                        <outlet property="loginButton" destination="za2-5x-S4r" id="Rvg-oV-obp"/>
                        <outlet property="passwordTextField" destination="oeW-sC-HUn" id="4Hi-Ie-Moc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTl-1Z-brg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-165"/>
        </scene>
        <!--Event List View Controller-->
        <scene sceneID="aOJ-dh-Xqn">
            <objects>
                <viewController storyboardIdentifier="event list" id="lCa-sf-BGa" customClass="eventListViewController" customModule="AutoPilotExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTE-sE-8ok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ssT-go-nJm">
                                <rect key="frame" x="0.0" y="100" width="414" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tOx-Ej-MYZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tOx-Ej-MYZ" id="dQu-UQ-dpg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="deC-fQ-TSq" id="VTA-wX-kGg"/>
                                    <outlet property="delegate" destination="lCa-sf-BGa" id="Sbn-Tu-XNV"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TO-Pq-OVD">
                                <rect key="frame" x="175" y="20" width="64" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2u-k3-qEz">
                                <rect key="frame" x="352" y="35" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="Next:" destination="lCa-sf-BGa" eventType="touchUpInside" id="kkY-q1-Xgr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jK-wV-Qv8">
                                <rect key="frame" x="30" y="35" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="Back:" destination="lCa-sf-BGa" eventType="touchUpInside" id="6iS-4V-ecM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEM-Ok-7aQ">
                                <rect key="frame" x="20" y="758" width="159" height="30"/>
                                <state key="normal" title="Add Single Day Activity"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ump-lr-Jst">
                                <rect key="frame" x="282" y="758" width="112" height="30"/>
                                <state key="normal" title="Add Assignment"/>
                                <connections>
                                    <segue destination="c4q-8G-AG0" kind="show" id="7SP-pl-a07"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ssT-go-nJm" firstAttribute="leading" secondItem="ChF-jA-foa" secondAttribute="leading" id="1xe-gw-On9"/>
                            <constraint firstItem="ChF-jA-foa" firstAttribute="trailing" secondItem="z2u-k3-qEz" secondAttribute="trailing" constant="30" id="4uQ-4F-SHw"/>
                            <constraint firstItem="9jK-wV-Qv8" firstAttribute="centerY" secondItem="8TO-Pq-OVD" secondAttribute="centerY" id="8rU-je-9fz"/>
                            <constraint firstItem="ChF-jA-foa" firstAttribute="trailing" secondItem="Ump-lr-Jst" secondAttribute="trailing" constant="20" id="9SS-wu-crv"/>
                            <constraint firstItem="pEM-Ok-7aQ" firstAttribute="leading" secondItem="ChF-jA-foa" secondAttribute="leading" constant="20" id="A0t-RD-Q9c"/>
                            <constraint firstItem="ssT-go-nJm" firstAttribute="top" secondItem="PTE-sE-8ok" secondAttribute="top" constant="100" id="Fok-cb-Sh3"/>
                            <constraint firstItem="z2u-k3-qEz" firstAttribute="centerY" secondItem="8TO-Pq-OVD" secondAttribute="centerY" id="I3y-Zw-d3s"/>
                            <constraint firstItem="8TO-Pq-OVD" firstAttribute="centerX" secondItem="PTE-sE-8ok" secondAttribute="centerX" id="QG4-wy-Wdy"/>
                            <constraint firstItem="ChF-jA-foa" firstAttribute="bottom" secondItem="Ump-lr-Jst" secondAttribute="bottom" constant="20" id="RMI-i1-Gtn"/>
                            <constraint firstItem="ChF-jA-foa" firstAttribute="trailing" secondItem="ssT-go-nJm" secondAttribute="trailing" id="T7X-Mb-pWs"/>
                            <constraint firstItem="9jK-wV-Qv8" firstAttribute="leading" secondItem="ChF-jA-foa" secondAttribute="leading" constant="30" id="Wlx-a4-9o0"/>
                            <constraint firstItem="ChF-jA-foa" firstAttribute="bottom" secondItem="pEM-Ok-7aQ" secondAttribute="bottom" constant="20" id="ab2-t9-MW0"/>
                            <constraint firstItem="ssT-go-nJm" firstAttribute="top" secondItem="8TO-Pq-OVD" secondAttribute="bottom" constant="20" id="eAd-18-hkr"/>
                            <constraint firstItem="8TO-Pq-OVD" firstAttribute="top" secondItem="ChF-jA-foa" secondAttribute="top" constant="20" id="nOe-Th-7t2"/>
                            <constraint firstItem="ChF-jA-foa" firstAttribute="bottom" secondItem="ssT-go-nJm" secondAttribute="bottom" constant="100" id="qJ0-N7-wht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ChF-jA-foa"/>
                    </view>
                    <navigationItem key="navigationItem" id="q6G-Mt-QUj"/>
                    <connections>
                        <outlet property="object" destination="deC-fQ-TSq" id="fYX-fz-s0H"/>
                        <outlet property="table" destination="ssT-go-nJm" id="zfJ-FP-MMG"/>
                        <outlet property="theDate" destination="8TO-Pq-OVD" id="N0d-Y3-sJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBI-Ff-7CP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="deC-fQ-TSq" userLabel="Data Source" customClass="eventListTableViewData" customModule="AutoPilotExample" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-165"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="gUC-Ru-Y6f">
            <objects>
                <viewController id="c4q-8G-AG0" customClass="addEvent" customModule="AutoPilotExample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fg-W1-UcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="du6-In-Quz">
                                <rect key="frame" x="50" y="111" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAR-ho-EhH">
                                <rect key="frame" x="50" y="70" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHf-EN-dV3">
                                <rect key="frame" x="50" y="165" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9f-ZH-SMK">
                                <rect key="frame" x="50" y="260" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8L-t8-UhA">
                                <rect key="frame" x="50" y="501" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HF-i9-laO">
                                <rect key="frame" x="50" y="206" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpY-xA-L4r">
                                <rect key="frame" x="169.5" y="758" width="75" height="30"/>
                                <state key="normal" title="Add Event!"/>
                                <connections>
                                    <action selector="AddEvent:" destination="c4q-8G-AG0" eventType="touchUpInside" id="nn1-qy-9Eo"/>
                                    <segue destination="lCa-sf-BGa" kind="show" id="VgT-S6-phE"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MvI-Ks-1VX">
                                <rect key="frame" x="50" y="301" width="314" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="2UY-Dr-X5z"/>
                                </constraints>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uVK-b1-lty">
                                <rect key="frame" x="50" y="542" width="314" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="gTk-Ee-Vjt"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6r-6U-MTH">
                                <rect key="frame" x="357" y="20" width="37" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Chat"/>
                                <connections>
                                    <segue destination="QVj-np-IdL" kind="show" id="c6l-4S-Y19"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NAR-ho-EhH" firstAttribute="leading" secondItem="2Bv-2k-9ch" secondAttribute="leading" constant="50" id="0tn-6l-elD"/>
                            <constraint firstItem="2Bv-2k-9ch" firstAttribute="trailing" secondItem="5HF-i9-laO" secondAttribute="trailing" constant="50" id="3bv-rp-qrF"/>
                            <constraint firstItem="2Bv-2k-9ch" firstAttribute="bottom" secondItem="TpY-xA-L4r" secondAttribute="bottom" constant="20" id="ENe-qS-DSU"/>
                            <constraint firstItem="2Bv-2k-9ch" firstAttribute="trailing" secondItem="t6r-6U-MTH" secondAttribute="trailing" constant="20" id="Eks-y3-zf7"/>
                            <constraint firstItem="t6r-6U-MTH" firstAttribute="leading" secondItem="2Bv-2k-9ch" secondAttribute="leading" constant="357" id="O7I-tp-SL3"/>
                            <constraint firstItem="5HF-i9-laO" firstAttribute="leading" secondItem="2Bv-2k-9ch" secondAttribute="leading" constant="50" id="P43-BJ-dZN"/>
                            <constraint firstItem="X8L-t8-UhA" firstAttribute="leading" secondItem="2Bv-2k-9ch" secondAttribute="leading" constant="50" id="QOw-US-1RH"/>
                            <constraint firstItem="NAR-ho-EhH" firstAttribute="top" secondItem="2Bv-2k-9ch" secondAttribute="top" constant="70" id="RFy-bY-XQT"/>
                            <constraint firstItem="MvI-Ks-1VX" firstAttribute="top" secondItem="b9f-ZH-SMK" secondAttribute="bottom" constant="20" id="TGT-A1-1rU"/>
                            <constraint firstItem="t6r-6U-MTH" firstAttribute="top" secondItem="2Bv-2k-9ch" secondAttribute="top" constant="20" id="WnT-P2-P10"/>
                            <constraint firstItem="b9f-ZH-SMK" firstAttribute="leading" secondItem="2Bv-2k-9ch" secondAttribute="leading" constant="50" id="bYy-1F-36q"/>
                            <constraint firstItem="b9f-ZH-SMK" firstAttribute="top" secondItem="5HF-i9-laO" secondAttribute="bottom" constant="20" id="bfI-Zq-wYF"/>
                            <constraint firstItem="hHf-EN-dV3" firstAttribute="leading" secondItem="2Bv-2k-9ch" secondAttribute="leading" constant="50" id="do5-de-P6D"/>
                            <constraint firstItem="MvI-Ks-1VX" firstAttribute="leading" secondItem="2Bv-2k-9ch" secondAttribute="leading" constant="50" id="eI4-BN-u0s"/>
                            <constraint firstItem="2Bv-2k-9ch" firstAttribute="trailing" secondItem="du6-In-Quz" secondAttribute="trailing" constant="50" id="fd8-bd-T6Y"/>
                            <constraint firstItem="du6-In-Quz" firstAttribute="leading" secondItem="2Bv-2k-9ch" secondAttribute="leading" constant="50" id="kyX-Nr-my3"/>
                            <constraint firstItem="TpY-xA-L4r" firstAttribute="centerX" secondItem="2Bv-2k-9ch" secondAttribute="centerX" id="mVk-Bx-eIG"/>
                            <constraint firstItem="du6-In-Quz" firstAttribute="top" secondItem="NAR-ho-EhH" secondAttribute="bottom" constant="20" id="mXU-2m-Aiz"/>
                            <constraint firstItem="uVK-b1-lty" firstAttribute="leading" secondItem="2Bv-2k-9ch" secondAttribute="leading" constant="50" id="pyW-dL-jOp"/>
                            <constraint firstItem="hHf-EN-dV3" firstAttribute="top" secondItem="du6-In-Quz" secondAttribute="bottom" constant="20" id="ryw-cP-I8y"/>
                            <constraint firstItem="uVK-b1-lty" firstAttribute="top" secondItem="X8L-t8-UhA" secondAttribute="bottom" constant="20" id="tny-Ae-mPr"/>
                            <constraint firstItem="uVK-b1-lty" firstAttribute="centerX" secondItem="8fg-W1-UcV" secondAttribute="centerX" id="yYM-eP-p3R"/>
                            <constraint firstItem="5HF-i9-laO" firstAttribute="top" secondItem="hHf-EN-dV3" secondAttribute="bottom" constant="20" id="yyo-mJ-id0"/>
                            <constraint firstItem="X8L-t8-UhA" firstAttribute="top" secondItem="MvI-Ks-1VX" secondAttribute="bottom" constant="20" id="zRe-lB-bRe"/>
                            <constraint firstItem="MvI-Ks-1VX" firstAttribute="centerX" secondItem="8fg-W1-UcV" secondAttribute="centerX" id="zfV-YT-wwJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Bv-2k-9ch"/>
                    </view>
                    <navigationItem key="navigationItem" id="b0O-4Z-tq5"/>
                    <connections>
                        <outlet property="addEventButton" destination="TpY-xA-L4r" id="zU1-Wb-TYD"/>
                        <outlet property="assignmentNameText" destination="du6-In-Quz" id="tWA-tC-1PN"/>
                        <outlet property="dueDate" destination="uVK-b1-lty" id="fJE-Lp-Ypn"/>
                        <outlet property="durationText" destination="5HF-i9-laO" id="3UN-D6-EJQ"/>
                        <outlet property="startDate" destination="MvI-Ks-1VX" id="FXZ-5j-sJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVM-y4-I4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="-211.60714285714286"/>
        </scene>
        <!--Title-->
        <scene sceneID="aCJ-VZ-GNI">
            <objects>
                <viewController id="QVj-np-IdL" customClass="VoiceViewController" customModule="AutoPilotExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aB-em-yez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztM-gs-eyv">
                                <rect key="frame" x="16" y="404" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUz-Br-Tof">
                                <rect key="frame" x="75" y="446" width="264" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.56442599829999995" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="QVj-np-IdL" eventType="touchUpInside" id="WP4-P8-8UL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello! Start a conversation to add an assignment." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5M-0U-CGy">
                                <rect key="frame" x="16" y="214" width="382" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="j6P-le-mUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mUz-Br-Tof" firstAttribute="leading" secondItem="StJ-xF-WFp" secondAttribute="leading" constant="75" id="AA9-aw-IXi"/>
                            <constraint firstItem="mUz-Br-Tof" firstAttribute="top" secondItem="ztM-gs-eyv" secondAttribute="bottom" constant="8" id="IXD-L2-dPR"/>
                            <constraint firstItem="ztM-gs-eyv" firstAttribute="leading" secondItem="StJ-xF-WFp" secondAttribute="leading" constant="16" id="InZ-Vl-mpo"/>
                            <constraint firstItem="StJ-xF-WFp" firstAttribute="trailing" secondItem="H5M-0U-CGy" secondAttribute="trailing" constant="16" id="NOq-y3-hPT"/>
                            <constraint firstItem="H5M-0U-CGy" firstAttribute="leading" secondItem="StJ-xF-WFp" secondAttribute="leading" constant="16" id="QOI-na-Xel"/>
                            <constraint firstItem="ztM-gs-eyv" firstAttribute="centerX" secondItem="2aB-em-yez" secondAttribute="centerX" id="QWT-iQ-6jd"/>
                            <constraint firstItem="mUz-Br-Tof" firstAttribute="centerX" secondItem="2aB-em-yez" secondAttribute="centerX" id="Rmq-0o-ioq"/>
                            <constraint firstItem="StJ-xF-WFp" firstAttribute="trailing" secondItem="mUz-Br-Tof" secondAttribute="trailing" constant="75" id="XwR-5S-MXz"/>
                            <constraint firstItem="ztM-gs-eyv" firstAttribute="centerY" secondItem="2aB-em-yez" secondAttribute="centerY" id="ZO6-MN-49c"/>
                            <constraint firstItem="H5M-0U-CGy" firstAttribute="centerX" secondItem="2aB-em-yez" secondAttribute="centerX" id="bSL-PH-DrF"/>
                            <constraint firstItem="mUz-Br-Tof" firstAttribute="top" secondItem="ztM-gs-eyv" secondAttribute="bottom" constant="8" id="dzO-bx-lmS"/>
                            <constraint firstItem="H5M-0U-CGy" firstAttribute="top" secondItem="StJ-xF-WFp" secondAttribute="top" constant="214" id="nob-FW-g2x"/>
                            <constraint firstItem="StJ-xF-WFp" firstAttribute="trailing" secondItem="ztM-gs-eyv" secondAttribute="trailing" constant="16" id="vfG-TX-pTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="StJ-xF-WFp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xFa-rx-r09"/>
                    <connections>
                        <outlet property="botResponse" destination="H5M-0U-CGy" id="SWe-qV-6BN"/>
                        <outlet property="messageField" destination="ztM-gs-eyv" id="7Vf-K0-CzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmg-A7-1Wu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3666.666666666667" y="-211.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard 1" width="60" height="60"/>
        <image name="line" width="644" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VgT-S6-phE"/>
    </inferredMetricsTieBreakers>
</document>
